.navbar {
  width: 100%;
  height: 80px;
  background-color: rgb(58, 135, 244);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar a {
  color: rgb(225, 227, 229);
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  margin: 10px;
}

.navbar .links {
  margin: 0 50px 0;
}

/*Desktop View*/
.navigation {
  display: flex;
  background: rgb(58, 135, 244);
  justify-content: flex-end;
  align-items: center;
  height: 80px;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 50px;
}

.nav-options {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 25px;
  list-style-type: none;
}

.mobile-option {
  display: none;
}

.option :hover {
  color: white;
}

.option a {
  color: rgb(225, 227, 229);
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.mobile-menu {
  display: none;
}

@media (max-width: 748px) {
  /*Mobile View */
  .navigation {
    padding: 0px 10px;
  }

  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }

  .nav-options.active {
    background: rgb(58, 135, 244);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }

  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
}
.mobile-menu {
  display: block;
}/*# sourceMappingURL=Navbar.css.map */